<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Novels</title>
</head>
<style>

.dropdown-menu:hover {
        display: block;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
}
body, html{
    height:100%;
    margin:0;
    font-size:16px;
    font-family:"Lato", sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
  }
  
  .pimg1, .pimg2{
    position:relative;
    opacity:0.80;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
  
    /*
      fixed = parallax
      scroll = normal
    */
    background-attachment:fixed;
  }
  
  .pimg1{
    background-image:url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlicmFyeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80');
    min-height:100%;
  }
  
  .pimg2{
    background-image:url('https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    min-height:400px;
  }


.section{
    text-align:center;
    padding:50px 80px;
  }
  
  .section-light{
    background-color:#f4f4f4;
    color:#666;
  }
  
  .section-dark{
    background-color:#282e34;
    color:#ddd;
  }
  
  .ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;
  }
  .ptext1{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;
  }
  
  .ptext1 .border{
    background-color:#111;
    color:#fff;
    padding:20px;
  }
  .ptext .border{
    background-color:#111;
    color:#fff;
    padding:20px;
  }
  
  
  .ptext1{
    background-color:transparent;
  }
  .ptext .border.trans{
    background-color:transparent;
  }
  
  @media(max-width:568px){
    .pimg1, .pimg2{
      background-attachment: scroll;
    }
  }
  .navbar-brand{
      padding: 30px;
  }
  .nav-item{
      font-size: 20;
  }
.carousel-inner{
    padding: 100px;
    text-align: center;
}
.container-fluid text-center text-md-left{
    position:absolute;
    top:50%;
    width:100%;
    text-align: center;
    color:#000;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase
}
.authors{
  padding: 20px
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <span class="border">NOVELIA
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">NOVELIA</span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#myCarousel">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Authors</a>
            </li>
        
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Best Sellers
            </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#bsmonth">This Month</a>
                <a class="dropdown-item" href="#bsyear">This Year</a>
                <a class="dropdown-item" href="#bsforever">Forever</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Type in!" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>



      <div class="pimg1">
        <div class="ptext">
          <span class="border">
            NOVELIA
          </span>
        </div>
      </div>




  <section class="section section-light">
    <h2>WELCOME TO NOVELIA</h2>
    <p>
    The Hub for reading books! Get a relaxed cup of coffee and order in NOW !</p>
  </section>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://assets.vogue.com/photos/60d5ffe93f282b861057d99d/master/w_2560%2Cc_limit/00_story.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://media.gq-magazine.co.uk/photos/5f914dcd83301c23f142ec86/master/pass/AMZBOOKLIST_HP.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.insider.com/60c283b223393a00188e28fa?width=1136&format=jpeg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <section class="section section-dark">
    <h2>Authors</h2>
    <div class="authors">
      <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-4 mb-md-0 mb-3">
        <a link="https://en.wikisource.org/wiki/Author:William_Shakespeare_(1564-1616)"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Shakespeare.jpg/330px-Shakespeare.jpg" alt="William_Shakespeare" height=400px width= 400px></a>
      </div>
      <div class="col-md-4 mb-md-0 mb-3">
      <a link="https://en.wikisource.org/wiki/Author:Emily_Dickinson"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Emily_Dickinson_daguerreotype_%28Restored%29.jpg/330px-Emily_Dickinson_daguerreotype_%28Restored%29.jpg" height=400px width= 400px></a>
      </div>
      <div class="col-md-4 mb-md-0 mb-3">
        <a href="https://en.wikisource.org/wiki/Author:Arthur_Conan_Doyle"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Conan_doyle.jpg/330px-Conan_doyle.jpg" height=400px width= 400px></a>
      </div>
      </div>
    </div>
  </div>
  </section>

  <div class="pimg1">
    <div class="ptext1">
      <span class="border">
        NOVELIA
      </span>
    </div>
  </div>
      <div id="bsmonth">
      </div>



      <!-- Footer -->
<footer id="footer" class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">  
      <!-- Grid row -->
      <div class="row">  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">Contact Us</h5>
          <p>You can contact us via mail and phone number.<br>
            We would be glad to be of service to you!
          </p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">Details</h5>
          <ul class="list-unstyled">
            <li>
              Mail: varunpat44@gmail.com
            </li>
            <li>
            Phone number: 1991991991
            <li>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#carouselExampleControls">Home</a>
            </li>
            <li>
              <a href="#!">Authors</a>
            </li>
            <li>
              <a href="#!">Best Sellers</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href=""> Varun Patrikar</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</body>
</html>